{
  "name": "@ivanhanak_com/array-range-es6",
  "version": "1.0.1",
  "description": "ES6 version of lightweight (0.01kb) library to create an array range.",
  "main": "./dist/index.js",
  "scripts": {
    "dist": "babel src/index.js -d dist",
    "test": "jest",
    "build": "npm run test && npm run dist"
  },
  "keywords": [
    "npm",
    "package",
    "array",
    "es6",
    "array-library",
    "helper",
    "lightweight"
  ],
  "author": "@hanakivan",
  "repository": "hanakivan/array-range-es6",
  "license": "https://www.imdb.com/title/tt0097742/",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "jest": "^26.1.0"
  }
}
